# idea-mini-ibatis

./: README.md  build.gradle  settings.gradle
src/main/java/net/ishchenko/idea/minibatis/: DomFileElementsFinder.java  IbatisReferenceContributor.java  IdentifiableStatementReference.java  MyBatis3ProxiesDefinitionsSearcher.java  MyBatis3ProxiesLineMarkerProvider.java  MyBatisReferenceContributor.java  SqlMapDescription.java  StatementDocumentationProvider.java
src/main/java/net/ishchenko/idea/minibatis/alias/: AliasClassReference.java  AliasDesc.java  AliasFacade.java  AliasResolver.java  AliasResolverFactory.java  AnnotationAliasResolver.java  InnerAliasResolver.java
src/main/java/net/ishchenko/idea/minibatis/annotation/: Annotation.java
src/main/java/net/ishchenko/idea/minibatis/constant/: IbatisConstant.java
src/main/java/net/ishchenko/idea/minibatis/contributor/: ColumnAndPropContributor.java  WherePropertyParamContributor.java
src/main/java/net/ishchenko/idea/minibatis/converter/: AliasConverter.java  ConverterAdaptor.java  DaoMethodConverter.java  ParameterMapConverter.java  PropertyConverter.java  ResultMapConverter.java  SqlConverter.java
src/main/java/net/ishchenko/idea/minibatis/format/: RestoreSqlForSelection.java
src/main/java/net/ishchenko/idea/minibatis/model/mapper/: Mapper.java  MapperIdentifiableStatement.java
src/main/java/net/ishchenko/idea/minibatis/model/sqlmap/: Delete.java  Dynamic.java  GroupOne.java  GroupTwo.java  Insert.java  (+29 more)
src/main/java/net/ishchenko/idea/minibatis/provider/: MapperLineMarkerProvider.java  StatementLineMarkerProvider.java
src/main/java/net/ishchenko/idea/minibatis/referance/: ContextPsiFieldReference.java  SelectReference.java  WherePropertyParmaReferenceContributor.java
src/main/java/net/ishchenko/idea/minibatis/service/: JavaService.java
src/main/java/net/ishchenko/idea/minibatis/util/: BasicFormatter.java  DomUtils.java  IbatisConstant.java  Icons.java  JavaUtils.java  MapperBacktrackingUtils.java  RestoreIbatisSqlUtil.java  SqlMapperUtils.java
