buildscript {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/public/' }
        maven { url "https://www.jetbrains.com/intellij-repository/releases/" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://dl.bintray.com/jetbrains/intellij-plugin-service/" }
        mavenLocal()
        mavenCentral()
        gradlePluginPortal()
    }

    dependencies {

    }
}

plugins {
    id 'idea'
    id 'java'
    id 'org.jetbrains.intellij' version '0.6.3'
}

//2.1 插件配置
apply plugin: 'org.jetbrains.intellij'
apply plugin: 'idea'
apply plugin: 'java'


group 'com.ishchenko2'
version '2.0'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

repositories {
    maven { url 'https://maven.aliyun.com/repository/public/' }
    maven { url "https://www.jetbrains.com/intellij-repository/releases" }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    /*compile group: 'com.alibaba', name: 'druid', version: '1.1.23'*/
    compile fileTree(dir: 'libs', include: [ '*'])
}

intellij {
    pluginName 'Ibatis Mini Plugin2'
    plugins = ['com.intellij.java', 'DatabaseTools']

    // 开发环境运行时使用的版本
    version '2021.2'
    // 沙箱目录位置，用于保存IDEA的设置，默认在build文件下面，防止clean，放在根目录下。
    sandboxDirectory = "${rootProject.rootDir}/idea-sandbox"
    type 'IU'
    // 依赖的插件
    //plugins = ['DatabaseTools', 'Velocity']
    //Disables updating since-build attribute in plugin.xml
    updateSinceUntilBuild false
    downloadSources false
    localPath 'D:/dev/ideaIU-2020.2.3.win'
}

processResources {
    from('src/main/java') {
        include '**/*.png'
    }
}

patchPluginXml {

}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
    options.compilerArgs << '-Xlint:-varargs'
    options.compilerArgs << '-Xlint:deprecation'
    options.compilerArgs << '-Xlint:unchecked'
}